sonar.organization=cmtemkin
sonar.projectKey=cmtemkin_needham-navigator
sonar.sources=src,.github
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,scripts/**,docs/**,__tests__/**,supabase/**,config/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
