sonar.organization=cmtemkin
sonar.projectKey=cmtemkin_needham-navigator
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,scripts/**,docs/**,__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
